<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" />
    <Property Name="TipoDocumento" Type="int" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" />
    <Property Name="CiudadNacimiento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>